[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\OTA-GITHUB-ESP32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build/simple_ota.bin"
simple_ota.bin binary size 0xe3990 bytes. Smallest app partition is 0x100000 bytes. 0x1c670 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\OTA-GITHUB-ESP32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16683 compressed) at 0x00001000 in 0.6 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 932240 bytes to 602470...
Writing at 0x00010000... (2 %)
Writing at 0x000180a3... (5 %)
Writing at 0x00021dfe... (8 %)
Writing at 0x00026c99... (10 %)
Writing at 0x0002d642... (13 %)
Writing at 0x00039d5f... (16 %)
Writing at 0x000424cd... (18 %)
Writing at 0x00047bca... (21 %)
Writing at 0x0004d511... (24 %)
Writing at 0x00052e55... (27 %)
Writing at 0x0005868f... (29 %)
Writing at 0x0005e324... (32 %)
Writing at 0x00064704... (35 %)
Writing at 0x0006a2d6... (37 %)
Writing at 0x0006facc... (40 %)
Writing at 0x00074de2... (43 %)
Writing at 0x0007a12e... (45 %)
Writing at 0x0007f66f... (48 %)
Writing at 0x00084a55... (51 %)
Writing at 0x0008a0bf... (54 %)
Writing at 0x0008f9a5... (56 %)
Writing at 0x000957c2... (59 %)
Writing at 0x0009ae9a... (62 %)
Writing at 0x000a04c5... (64 %)
Writing at 0x000a5bad... (67 %)
Writing at 0x000ab658... (70 %)
Writing at 0x000b0cd8... (72 %)
Writing at 0x000b666a... (75 %)
Writing at 0x000bc9f7... (78 %)
Writing at 0x000c247d... (81 %)
Writing at 0x000c7b7e... (83 %)
Writing at 0x000d0535... (86 %)
Writing at 0x000d8adc... (89 %)
Writing at 0x000de725... (91 %)
Writing at 0x000e44c8... (94 %)
Writing at 0x000e9efc... (97 %)
Writing at 0x000ef4ee... (100 %)
Wrote 932240 bytes (602470 compressed) at 0x00010000 in 15.1 seconds (effective 493.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 310.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 529.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
