[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\OTA-GITHUB-ESP32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build/simple_ota.bin"
simple_ota.bin binary size 0xe39b0 bytes. Smallest app partition is 0x14cc00 bytes. 0x69250 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\OTA-GITHUB-ESP32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/OTA-GITHUB-ESP32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16682...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26640 bytes (16682 compressed) at 0x00001000 in 0.6 seconds (effective 350.5 kbit/s)...
Hash of data verified.
Compressed 932272 bytes to 602482...
Writing at 0x00010000... (2 %)
Writing at 0x000180a3... (5 %)
Writing at 0x00021df8... (8 %)
Writing at 0x00026c95... (10 %)
Writing at 0x0002d62d... (13 %)
Writing at 0x00039d59... (16 %)
Writing at 0x000424d2... (18 %)
Writing at 0x00047be0... (21 %)
Writing at 0x0004d539... (24 %)
Writing at 0x00052e70... (27 %)
Writing at 0x000586aa... (29 %)
Writing at 0x0005e332... (32 %)
Writing at 0x00064715... (35 %)
Writing at 0x0006a2ee... (37 %)
Writing at 0x0006fada... (40 %)
Writing at 0x00074ded... (43 %)
Writing at 0x0007a135... (45 %)
Writing at 0x0007f673... (48 %)
Writing at 0x00084a57... (51 %)
Writing at 0x0008a0c0... (54 %)
Writing at 0x0008f9ad... (56 %)
Writing at 0x000957cb... (59 %)
Writing at 0x0009aead... (62 %)
Writing at 0x000a04d1... (64 %)
Writing at 0x000a5bbf... (67 %)
Writing at 0x000ab66b... (70 %)
Writing at 0x000b0cf9... (72 %)
Writing at 0x000b6683... (75 %)
Writing at 0x000bca0e... (78 %)
Writing at 0x000c247d... (81 %)
Writing at 0x000c7b88... (83 %)
Writing at 0x000d0547... (86 %)
Writing at 0x000d8ae1... (89 %)
Writing at 0x000de733... (91 %)
Writing at 0x000e44d6... (94 %)
Writing at 0x000e9f0e... (97 %)
Writing at 0x000ef504... (100 %)
Wrote 932272 bytes (602482 compressed) at 0x00010000 in 15.1 seconds (effective 493.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 618.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
